<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api futebol</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Veja o resultado do seu time do coração</h1>

    <form action="/pessoa" method="post">
        <hr>
        <button type="submit">Buscar</button>
    </form>
</body>
</html>